{
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "strictFunctionTypes": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitThis": true,

    "module": "CommonJS",
    "target": "ESNext",
    "outDir": "./dist",
    "baseUrl": "./",

    "declaration": true,
    "removeComments": true,

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,

    "sourceMap": true,
    "incremental": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,

    "paths": {
      "@core/*": ["src/core/*"],
      "@swagger/*": ["src/swagger/*"],
      "@app.types/*": ["src/types/*"]
    }
  }
}
